<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ParseStarterProject</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- ParseStarterProject references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/lib/parse-1.3.0.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
    <p>Content goes here</p>
</body>
</html>
